# XmasTree

./: .gitlab-ci.yml  Dockerfile  README.md  XmasTreeService.sln
XmasTreeApp/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  XmasTreeApp.csproj
XmasTreeApp/Pages/: XmasTreeLightingModePage.xaml  XmasTreeLightingModePage.xaml.cs
XmasTreeApp/ServiceConnection/Dto/: LightModeDto.cs
XmasTreeApp/ServiceConnection/RestAPI/: ApiClient.cs
XmasTreeService.Core/: XmasTreeService.Core.csproj
XmasTreeService.Core/DataModels/: LightingMode.cs
XmasTreeService.Core/Dto/: LightingModeDto.cs
XmasTreeService.Core/LedControl/: ILedControl.cs
XmasTreeService.Core/LedControl/PythonControl/: PythonLedControl.cs  PythonScriptManager.cs
XmasTreeService.Core/Services/: IXmasTreeService.cs  XmasTreeService.cs
XmasTreeService.Core/scripts/: random-sparkles2.py
XmasTreeServiceWebApi/: Startup.cs  XmasTreeServiceWebApi.csproj
XmasTreeServiceWebApi/Controllers/: WeatherForecastController.cs  XmasTreeController.cs
XmasTreeServiceWebApi/Properties/: launchSettings.json
XmasTreeServiceWebApi/scripts/: script.py  treeoff.py
src/Client/XmasTreeApp/: App.xaml.cs  AppShell.xaml.cs  MauiProgram.cs  XmasTreeApp.csproj
src/Client/XmasTreeApp/Data/Settings/: IAppPreferences.cs  MauiPreferences.cs  SettingsKeys.cs
src/Client/XmasTreeApp/Pages/: XmasTreeLightingModePage.xaml.cs
src/Client/XmasTreeApp/ServiceConnection/Dto/: LightModeDto.cs
src/Client/XmasTreeApp/ServiceConnection/RestAPI/: ApiClient.cs
src/Server/XmasTreeService.Core/: XmasTreeService.Core.csproj
src/Server/XmasTreeService.Core/DataModels/: LightingMode.cs
src/Server/XmasTreeService.Core/Dto/: LightingModeDto.cs
src/Server/XmasTreeService.Core/LedControl/PythonControl/: PythonLedControl.cs  PythonScriptManager.cs
src/Server/XmasTreeService.Core/scripts/: huecycle.py  onebyone.py  rgb.py
src/Server/XmasTreeServiceWebApi/: Program.cs  WeatherForecast.cs  XmasTreeServiceWebApi.csproj
src/Server/XmasTreeServiceWebApi/Controllers/: WeatherForecastController.cs
